{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 SIL-Hei-Med-Jian;\f4\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red33\green255\blue255;
\red52\green52\blue52;\red80\green90\blue100;\red0\green0\blue0;\red28\green80\blue152;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21326 \u30805 X550\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \'b5\'e7\'c4\'d4\'d0\'cd\'ba\'c5
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'bb\'aa\'cb\'b6
\f2  X550VB 
\f1 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4
\f2  \

\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f2 \'a0 \'a0 \'a0 \'a0 Windows 8.1+ Yosemite 10.10\

\f1 \'b4\'a6\'c0\'ed\'c6\'f7
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'d3\'a2\'cc\'d8\'b6\'fb
\f2  
\f1 \'b5\'da\'c8\'fd\'b4\'fa\'bf\'e1\'ee\'a3
\f2  i5-3230M @ 2.60GHz 
\f1 \'cb\'ab\'ba\'cb
\f2 \

\f1 \'d6\'f7\'b0\'e5
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'bb\'aa\'cb\'b6
\f2  X550VB ( 
\f1 \'d3\'a2\'cc\'d8\'b6\'fb
\f2  Ivy Bridge - HM76 Express 
\f1 \'d0\'be\'c6\'ac\'d7\'e9
\f2  )\

\f1 \'c4\'da\'b4\'e6
\f2 \'a0 \'a0 \'a0 \'a0 8 GB ( 
\f1 \'bd\'f0\'ca\'bf\'b6\'d9
\f2  DDR3L 1600MHz )\

\f1 \'d6\'f7\'d3\'b2\'c5\'cc
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'c8\'d5\'c1\'a2
\f2  HGST HTS541010A9E680 ( 1 TB / 5400 
\f1 \'d7\'aa
\f2 /
\f1 \'b7\'d6
\f2  )\

\f1 \'c9\'f9\'bf\'a8
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'c8\'f0\'ea\'c5
\f2  ALC270 @ 
\f1 \'d3\'a2\'cc\'d8\'b6\'fb
\f2  Panther Point High Definition Audio Controller\

\f1 \'cd\'f8\'bf\'a8
\f2 \'a0 \'a0 \'a0 \'a0 
\f1 \'c8\'f0\'ea\'c5
\f2  RTL8168/8111/8112 Gigabit Ethernet Controller / 
\f1 \'bb\'aa\'cb\'b6\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf5 \strokec5 ASUS V551LN4510\
\'a0 \'a0 
\f1 \'d6\'f7\'b0\'e5\'a3\'ba
\f2 S551LN\
\'a0 \'a0 CPU: 
\f1 \'bf\'e1\'ee\'a3
\f2 i7-4510\
\'a0 \'a0 GPU: HD4400+GT840(4G,
\f1 \'d2\'d1\'c6\'c1\'b1\'ce\'a3\'a9
\f2 \
\'a0 \'a0 
\f1 \'c9\'f9\'bf\'a8\'a3\'ba
\f2 ALC233\
\'a0 \'a0 
\f1 \'c6\'c1\'c4\'bb\'a3\'ba
\f2 15.6
\f1 \'b4\'e7
\f2 1080x1920\
\'a0 \'a0 
\f1 \'cd\'f8\'bf\'a8\'a3\'ba
\f2 RT8168+AR9485(
\f1 \'d2\'d1\'b8\'fc\'bb\'bb
\f2 BCM4322)\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs32 \cf6 \strokec6  {\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/viewthread-1718260-1-1.html"}}{\fldrslt \'bb\'aa\'cb\'b6zx50jx}}\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf7 \strokec7 \uc0\u21326 \u30805 A450JF\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \uc0\u31995 \u32479 {\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/forum-548-1.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 win10}} + OS 10.12\uc0\u21407 \u29256  +\'a0\'a0clover\u24341 \u23548 
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 \uc0\u20027 \u26495 \u33455 \u29255 \u32452 IntelHM86
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 CPU i7-4700HQ\'a0\'a0Haswell\uc0\u26500 \u26550 
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 \uc0\u26174 \u21345  HD4600
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 \uc0\u22768 \u21345  ALC269VC
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 \uc0\u26377 \u32447 \u32593 \u21345  AR817X
\f2\fs28 \cf5 \strokec5 \

\f4\fs24 \cf7 \strokec7 \uc0\u26080 \u32447 \u32593 \u21345  AR9285\u65288 \u21407 \u35013 \u30340 \u26159 AR9485\u26080 \u35299 \u65292 \u28982 \u21518 \u25442 \u30340 \u65289 \
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf5 \strokec5 \'c9\'f1\'d6\'dd
\f2  HASEE K650C I7 D2\
\
621226 360200 967 8558\
}