7:250  1:535  Found UEFI Acpi 2.0 RSDP at 7AFFD014
7:250  0:000  Saving ACPI tables from RSDP 7AFFD014 to EFI\CLOVER\ACPI\origin ...
7:250  0:000   7AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:260  0:009    (Xsdt: 7AFCA188, Rsdt: 7AFCA0C4)
7:260  0:000    7AFCA188: 'XSDT', 'CB-01', Rev: 1, Len: 284 -> XSDT.aml
7:265  0:005    7AFCA0C4: 'RSDT', 'CB-01', Rev: 1, Len: 160 -> RSDT.aml
7:270  0:004    Tables in Xsdt: 31
7:270  0:000    0. 7AFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
7:376  0:105        (Dsdt: 7AFD0000, Facs: 7AF31000, XDsdt: 7AFD0000, XFacs: 0)
7:376  0:000        7AFD0000: 'DSDT', 'CB-01', Rev: 2, Len: 107973 -> DSDT.aml
7:415  0:039        7AF31000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:435  0:019    1. 7AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
7:441  0:006    2. 7AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
7:450  0:008    3. 7AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
7:456  0:006    4. 7AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219 -> SSDT-0-CB-01.aml
7:462  0:005    5. 7AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
7:468  0:006    6. 7AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
7:473  0:005    7. 7AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12545 -> SSDT-2-CB-01.aml
7:480  0:006    8. 7AFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
7:485  0:005    9. 7AFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
7:491  0:005    10. 7AFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
7:497  0:005    11. 7AFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
7:502  0:005    12. 7AFED000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
7:509  0:006    13. 7AFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
7:514  0:005    14. 7AFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
7:521  0:006    15. 7AFCF000: 'SSDT', 'CB-01', Rev: 2, Len: 1303 -> SSDT-3-CB-01.aml
7:526  0:005    16. 7AFCE000: 'SSDT', 'CB-01', Rev: 2, Len: 2770 -> SSDT-4-CB-01.aml
7:532  0:006    17. 7AFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
7:538  0:005    18. 7AFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
7:544  0:006    19. 7AFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-5-CB-01.aml
7:550  0:005    20. 7AFC9000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-6-CB-01.aml
7:556  0:006    21. 7AFC5000: 'SSDT', 'CB-01', Rev: 2, Len: 12290 -> SSDT-7-CB-01.aml
7:563  0:006    22. 7AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-8-CB-01.aml
7:570  0:006    23. 7AFC3000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
7:578  0:008    24. 7AFC2000: 'DBG2', 'CB-01', Rev: 0, Len: 97 -> DBG2.aml
7:584  0:006    25. 7AFC0000: 'SSDT', 'CB-01', Rev: 2, Len: 4272 -> SSDT-9-CB-01.aml
7:590  0:005    26. 7AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-10-CB-01.aml (Found hidden SSDT 7 pcs)
7:596  0:006        * 79E2C018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 0F 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x10_0-Cpu0Ist.aml
7:602  0:005        * 79E2B018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x10_1-ApIst.aml
7:609  0:006        * 79E2B898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x10_2-Cpu0Cst.aml
7:614  0:005        * 79E2BDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x10_3-ApCst.aml
7:621  0:006        * 6A4D6DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x10_4-Cpu0Hwp.aml
7:626  0:005        * 6A4DD298: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x10_5-ApHwp.aml
7:633  0:006        * 6A4D2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x10_6-HwpLvt.aml
7:638  0:005  
7:638  0:000    27. 7AFBB000: 'SSDT', 'CB-01', Rev: 1, Len: 15131 -> SSDT-11-CB-01.aml
7:646  0:007    28. 7AFBA000: 'DMAR', 'CB-01', Rev: 1, Len: 276 -> DMAR.aml
7:651  0:005    29. 7AFB9000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
7:658  0:006    30. 7AFB8000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
7:663  0:005    Tables in Rsdt: 31
7:663  0:000    0. 7AFEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
7:663  0:000        (Dsdt: 7AFD0000, Facs: 7AF31000, XDsdt: 7AFD0000, XFacs: 0)
7:663  0:000        7AFD0000: 'DSDT', 'CB-01', Rev: 2, Len: 107973
7:664  0:001        7AF31000: 'FACS', Ver: 2, Len: 64
7:664  0:000    1. 7AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
7:664  0:000    2. 7AFFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
7:664  0:000    3. 7AFFA000: 'MSDM', 'CB-01', Rev: 3, Len: 85
7:664  0:000    4. 7AFF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1219
7:664  0:000    5. 7AFF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
7:664  0:000    6. 7AFF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
7:664  0:000    7. 7AFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12545
7:664  0:000    8. 7AFF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
7:664  0:000    9. 7AFF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
7:664  0:000    10. 7AFF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
7:664  0:000    11. 7AFEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
7:664  0:000    12. 7AFED000: 'HPET', 'CB-01', Rev: 1, Len: 56
7:664  0:000    13. 7AFEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
7:664  0:000    14. 7AFEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
7:664  0:000    15. 7AFCF000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
7:664  0:000    16. 7AFCE000: 'SSDT', 'CB-01', Rev: 2, Len: 2770
7:664  0:000    17. 7AFCD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
7:664  0:000    18. 7AFCC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
7:664  0:000    19. 7AFCB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
7:664  0:000    20. 7AFC9000: 'SSDT', 'CB-01', Rev: 1, Len: 838
7:664  0:000    21. 7AFC5000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
7:664  0:000    22. 7AFC4000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
7:664  0:000    23. 7AFC3000: 'DBGP', 'CB-01', Rev: 1, Len: 52
7:664  0:000    24. 7AFC2000: 'DBG2', 'CB-01', Rev: 0, Len: 97
7:664  0:000    25. 7AFC0000: 'SSDT', 'CB-01', Rev: 2, Len: 4272
7:664  0:000    26. 7AFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
7:664  0:000    27. 7AFBB000: 'SSDT', 'CB-01', Rev: 1, Len: 15131
7:664  0:000    28. 7AFBA000: 'DMAR', 'CB-01', Rev: 1, Len: 276
7:664  0:000    29. 7AFB9000: 'FPDT', 'CB-01', Rev: 1, Len: 68
7:664  0:000    30. 7AFB8000: 'BGRT', 'CB-01', Rev: 1, Len: 56
