# Update Note(2017/09/30):

## 1. Change log of HNX7946.rom

- Replaced DSDT table to fix `AppleACPIPlatform _isspace panic` and `USB`.

With this Rom, there's no need to patch any ACPI tables.

- Unlocked `msr` register for frequency change.

Now you can enjoy native CPU Power Management including a 2-level (1.2 & 3.0GHz) frequency change and sleep with macOS Sierra and High Sierra without *ANY* patches.

By adding the SSDT, you can enjoy a 5-level (1.2 / 3.0 / 3.1 / 3.2 / 3.3) frequency change.

- Rewrote `DMI` information.

So that AIDA64 / Ludashi recognized this PC as a Mac Pro.

But donot worry, this has *NOTHING* to do with macOS!

macOS only read SMBIOS information from Clover, only Windows and Linux read it from BIOS.

- Replaced `FileSystem` with `HFSPlus` and `EnhancedFat`

For better performance.

### How to flush the bios?

1. Make a bootable DOS U disk, with `/attachments/BIOS/Tools/DOS-Maker/MSDOS7.10.iso` using `USBWriter` or `UltraISO`. I attached UltraISO.
2. `fpt` flush tool is inside `/attachments/BIOS/Tools/FTP`. Copy `fpt.exe` into U disk together with `X7946CV.ROM`.
3. Boot into that U disk, and run `fpt -f HNX7946.rom`.

## 2. Change log of Clover

- *Version*: 4220
- *ACPI*: Removed all ACPI patches.
- *KextToPatch*: Kept Trim / Icon / AICPM Patch.
- *Gui*: Added `Install High Sierra!!!!`, Removed all hide volumes, so that you can install macOS on a Fusion Drive now.
- *Rt Variables*: `CsrActiveConfig` changed to `0x00`, that is to turn on full SIP(System Integration Protect).
- `drivers64UEFI`: Added `OsxAptioFix2Drv-free2000.efi` to boot when SIP is on.
- `driver64UEFI_Optional`: These drivers are optional, you can choose to add/replace them to `driver64UEFI` only when you know what you are doing.
- `ACPI/Patched`: Removed DSDT, because the DSDT is inside the new BIOS rom now.

### A few comments:

1. If you decide not to flush your BIOS, you may need to put `attachments/DSDT/dsdt.aml` into `/EFI/Clover/ACPI/patches`.
2. Inside `drivers64UEFI`, I updated all old efi drivers and added `apfs.efi`. But `apfs.efi` will show several lines before Clover show up. If you do not use `APFS Filesystem`, just delete it.
3. Updated `VoodooHDA.kext` to `2.9.0` which supports 5.1 sound.
4. If you do not flush your BIOS, CPU requency will not change when SIP is turned on, in order to install `NVIDIA Web Driver`(version 378.10.10.10.15.114).

### About SIP:

1. The `CsrActiveConfig` inside `Rt Variables` controls the status of SIP.
2. Set to `0x00` means all SIP options are enabled.
3. And `0x67` means all disabled.
4. With a fully enabled SIP, you cannot MODIFY(aka Patch) any kexts or INSTALL untrusted kexts into `/System/Library/Extensions` or system will fail to boot!

### About `config-no-web-drive.plist` and `config-web-drive.plist`:

1. The only difference is that `config-web-drive.plist` enables full SIP.
   `config-no-web-drive.plist` disables full SIP.
2. `NVIDIA Web Driver`(version 378.10.10.10.15.114) requires full SIP in order to perform correctly.
3. I would suggest that you have a fresh install of macOS High Sierra because in order to change CPU frequency, multiple kexts inside `S/L/E` are modified so system will fail to boot after SIP is turned on.

### About Fusion Drive:

https://github.com/cheneyveron/clover-x79-e5-2670-gtx650/blob/master/docs/fusion-drive-set-up.md