# 变更说明:

## 1. 对 ROM 所做的变更

### !!!!!危险警告!!!!!

这两个BIOS ROM均会锁定CPU访问区域，导致刷新后无法通过fpt工具再刷其他ROM，可能会因此失去保修，所以刷之前请自备编程器！

### iiiii警告完毕iiiii

BIOS ROM型号：EN25F64

可用的编程器：CH341A 24 25

某宝上可以在20元以下买到以上部件，所以别被骗了。

### 在 x7947_ORIGIN_MSR_LOGO_NVME.rom 中：

- 解锁了 `msr` 寄存器。

现在你可以直接享受 Apple 原生的电源管理了，包括两档变频（1.2 与 3.0GHz）、睡眠唤醒等，而不需要对系统文件打**任何**补丁。

通过添加 SSDT ，变频档位增加到了5档，通过CPUFriend注入以后，达到了8档 (1.2 / 1.9 / 2.3 / 2.6 / 3.0 / 3.1 / 3.2 / 3.3) 。

- 解禁了主板中隐藏的各项设置。

- 修改开机Logo为Apple。

- 添加了CsmVideoDxe模块。

这下可以在UEFI界面下默认以1080P输出了。而且没有性能问题：）

- 添加了NVMe支持。

### 在 x7947_CPU_RAM_MSR_DSDT_LOGO_NVME.rom 中：

- 包含以上全部更改。并且还：

- 替换了 DSDT 表，修复了 `AppleACPIPlatform _isspace panic` 与 `USB`.

具体就是，重命名`EUSB -> EH01`，`USBE -> EH02`，删除了包含`CUU0-3`的四行。

- 解除了内存和处理器频率限制。

### !!!!! 危险警告 !!!!!

之前我使用 x7947_CPU_RAM_MSR_DSDT_LOGO_NVME.rom （即解锁了CPU和内存的ROM）会出现无法开机与异常关机的现象，故重新制作了 x7947_ORIGIN_MSR_LOGO_NVME.rom 。

但是其他网友貌似无此问题，请谨慎选择ROM。

### iiiii警告完毕iiiii

### 1.1 我的主板可以刷吗?

首先，只适用于：

- 华南金牌主板（418块钱左右的）
- ATX版型（大版型）
- 蓝色内存插槽

**!!!!!!!不满足以上条件的主板，切勿刷！!!!!!!!**

另外，对于满足条件的主板：

- 低版本的主板可以刷高版本的BIOS，即 2.45 - 2.47 版本的主板均可以刷 2.47 版本的BIOS。
- 高版本的主板不能刷低版本的BIOS。即 2.47 版本的主板只能刷 2.47 版本的BIOS。
- 所以现在只提供了 2.47 版本的BIOS。
- 不同版本BIOS的 DSDT 不同，放错了DSDT可能导致奇怪的`nvram`异常。

### 1.2 如何刷新BIOS?

1. 制作一个DOS启动U盘。推荐使用 `USBWriter` 或 `UltraISO(已附带)` 将 `/attachments/BIOS/Tools/DOS-Maker/MSDOS7.10.iso` 镜像写入U盘。
2. 复制 `/attachments/BIOS/Tools/FPT/fpt.exe` 刷新工具，将它和`/attachments/BIOS/ROM/X7947.ROM`一起放你的U盘.
3. 启动U盘，进入DOS系统以后执行 `fpt -f X7947.ROM`即可。

### 1.3 我想自己改BIOS？

俺在俺的博客上写了一篇修改说明，[传送门](https://www.itmanbu.com/ami-bios-modification.html)。

## 2. 对 Clover 做的变更

- *版本*: 4359
- *ACPI*: 添加回了 ACPI 的USB等补丁.
- *KextToPatch*: 保留了 Trim / Icon / AICPM 补丁.
- *Gui*: 添加了启动项 `Install Fusion!!!!`和`Boot Fusion!!!`，去掉了所有隐藏目录。这样一来，你就可以在 Fusion Drive上安装和启动 macOS 了。
- *Rt Variables*: `CsrActiveConfig` 在`config-NVIDIA-card.plist`中设置成了 `0x00`，在`config-AMD-card.plist`中设置成了`0x67`, 前者完全打开，后者完全关闭了 SIP (系统完整性保护)。
- `drivers64UEFI`: 添加了 `OsxAptioFix2Drv-free2000.efi` 从而 SIP 打开时能启动系统.
- `driver64UEFI_Optional`: 可选的驱动，你可以从中选择一些来添加/替换。如果你不清楚该不该动，你就不要动。
- `ACPI/Patched`: 移除了DSDT 。

### 2.1 关于 SIP:

1. SIP的开关就是 `Rt Variables` 中的 `CsrActiveConfig`。
2. 设置成 `0x00` 就是完全打开。
3. `0x67` 就是完全禁止。
4. 一旦完全打开SIP，你就得确保没有 **修改过**(打补丁也算) `/System/Library/Extensions` 下的任何驱动，也没有在其中 **安装** 任何未签名的驱动，***否则系统将无法启动！***
5. 在macOS High Sierra中，你必须打开SIP才能安装上NVIDIA Web Drvier，否则即使装上了也没有图形加速效果。
6. 综合上面的4和5，如果要让处理器变频，除非BIOS中已经解锁了msr寄存器，否则必须给系统打补丁。而一旦打补丁，再开启SIP就会导致系统无法启动。

### 2.2 关于处理器变频：

x79的变频需要满足这些先决条件：

1. 主板上的msr寄存器需要解锁。
2. 需要在x86PlatformPlugin.kext中注入macmini6,2的变频向量。
3. 需要在对AppleIntelCPUPowerManagement.kext打补丁。
4. 需要有对应处理器的SSDT。

#### 2.2.1 解锁msr寄存器

俺的BIOS ROM中已经解锁了。

如果不刷BIOS，那么需要运行`AICPMPatch`来解锁。

但是请注意，一旦开启了SIP你就不可以运行上面的解锁补丁了。

#### 2.2.2 在x86PlatformPlugin.kext中注入macmini6,2的变频向量

俺在`kexts`中放了`CPUFriend.kext`和`CPUFriendProvider.kext`，这两个即可注入变频向量。

如果不使用CPUFriend来注入，你也可以将`X79PlatformPlugin.kext`放到`/System/Library/Extensions`目录中。

同样请注意，一旦开启了SIP你就不可以放`X79PlatformPlugin.kext`了，不过使用CPUFriend不受此影响。

#### 2.2.3 对AppleIntelCPUPowerManagement.kext打补丁

上面这个kext简称AICPM.kext。

俺在`Clover -> Kernel and Kexts Patches`中添加了针对`10.12`和`10.13`两个系统的AICPM.kext的补丁，所以就不需要你手动打补丁了。

你还可以手动运行`10.x aicpm patch.command`来打补丁。

同样请注意，一旦开启了SIP你就不可以运行命令来打补丁了，不过使用Clover的Patch功能不影响。

#### 2.2.4 对应的SSDT

推荐使用`ssdtGen`生成。

### 2.3 关于 Fusion Drive:

看 [这里](https://github.com/cheneyveron/clover-x79-e5-2670-gtx650/blob/master/docs/fusion-drive-设置.md)。
