
Clover EFI installer log - Fri Jul 26 10:04:54 CST 2019
Installer version: v2.5k r5028 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *640.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:           Windows Recovery                         105.9 MB   disk0s2
   3:                        EFI                         103.8 MB   disk0s3
   4:         Microsoft Reserved                         134.2 MB   disk0s4
   5:       Microsoft Basic Data                         102.7 GB   disk0s5
   6:       Microsoft Basic Data                         161.1 GB   disk0s6
   7:       Microsoft Basic Data                         161.1 GB   disk0s7
   8:                 Apple_APFS Container disk1         214.7 GB   disk0s8

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +214.7 GB   disk1
                                 Physical Store disk0s8
   1:                APFS Volume Macintosh HD -数据      40.9 GB    disk1s1
   2:                APFS Volume Preboot                 90.9 MB    disk1s2
   3:                APFS Volume Recovery                526.8 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume Macintosh HD            10.4 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI                         314.6 MB   disk2s1
   2:         Microsoft Reserved                         134.2 MB   disk2s2
   3:       Microsoft Basic Data                         124.6 GB   disk2s3
   4:       Microsoft Basic Data                         125.6 GB   disk2s4
   5:       Microsoft Basic Data                         124.6 GB   disk2s5
   6:       Microsoft Basic Data                         103.4 GB   disk2s6
   7:                  Apple_HFS Mac                     21.5 GB    disk2s7

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +74.4 MB    disk3
   1:                  Apple_HFS KugouMusic              74.4 MB    disk3s1

/dev/disk4 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +74.4 MB    disk4
   1:                  Apple_HFS KugouMusic              74.4 MB    disk4s1

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot7 (x64) to //boot
Removing UEFI/HFSPlus.efi because VBoxHfs.efi is installed!
Removing UEFI/AptioMemoryFix.efi because OsxAptioFixDrv.efi is installed

Removing UEFI/AppleImageCodec.efi driver because AppleUiSupport driver present

Removing UEFI/AppleKeyAggregator.efi driver because AppleUiSupport driver present

Removing UEFI/AppleUITheme.efi driver because AppleUiSupport driver present

Removing UEFI/FirmwareVolume.efi driver because AppleUiSupport driver present

Removing UEFI/HashServiceFix.efi driver because AppleUiSupport driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'

Activating /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
