
Clover EFI installer log - Wed Feb  7 15:25:54 CST 2018
Installer version: v2.4k r4392 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI 256EFI                  209.7 MB   disk0s1
   2:          Apple_CoreStorage Cheney Fusion           249.7 GB   disk0s2
   3:                 Apple_Boot Boot OS X               134.2 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *60.0 GB    disk1
   1:                        EFI AEFI                    209.7 MB   disk1s1
   2:           Linux Filesystem                         59.8 GB    disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Mum                     2.0 TB     disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *126.7 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:       Microsoft Basic Data 120                     125.5 GB   disk3s2
   3:           Windows Recovery                         839.9 MB   disk3s3

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:          Apple_CoreStorage Cheney Fusion           499.2 GB   disk4s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk4s3

/dev/disk5 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *60.0 GB    disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                 Apple_APFS Container disk6         29.9 GB    disk5s2
   3:                  Apple_HFS sierra                  29.8 GB    disk5s3
   4:                 Apple_Boot                         134.2 MB   disk5s4

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +29.9 GB    disk6
                                 Physical Store disk5s2
   1:                APFS Volume Beta                    13.6 GB    disk6s1
   2:                APFS Volume Preboot                 21.2 MB    disk6s2
   3:                APFS Volume Recovery                519.0 MB   disk6s3
   4:                APFS Volume VM                      2.1 GB     disk6s4

/dev/disk7 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Macintosh FD           +742.4 GB   disk7
                                 Logical Volume on disk0s2, disk4s2
                                 79779793-41C8-4992-8BDF-B7304AE5FE7F
                                 Unencrypted Fusion Drive

disk7 is a logical volume
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh FD/EFIROOTDIR/EFI folder to /Volumes/Macintosh FD/EFI-Backups/r4369/2018-02-07-15h25/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
