﻿
二、新安装 直接新建四叶草引导安装

 OS X

（1）win8或8.1系统先执行下面命令提示符（管理员）恢复传统启动菜单（UI风格则为standard）：
bcdedit /set {current} bootmenupolicy Legacy


（2）接下来打开磁盘管理，在任意一个主分区压缩卷出350M的分区，盘符自己设置此处范例为K盘，格式为fat32.不要选择快速格式化，成功后K盘就是主分区了（这个分区一定得是主分区）。

另外，在任意位置压缩出一个不小于10g的盘，并记住是第几个分区（或者格式化成其他格式分区便于识别），当作Yosemite的安装盘。



（3）将clover for mbr中解压出的文件（见下图）都放入K盘根目录，其中boot文件要显示隐藏，和去掉隐藏受保护的系统文件才能看见。



（4）将必要驱动放入EFI\CLOVER\kexts\Other中，一般都有像Extra/Extensions/里面一样的FakeSMC.kext等三个。

注意这块EFI/CLOVER/config.plist文件没有具体配置不一定适合你自己，请爬帖进行合理配置为宜！



（5）接下来打开命令提示符（管理员），分别执行三条命令：

（注意这里的X盘为你放EFI的分区，自己是什么盘符就改成什么盘符）

第一、BCDBOOT C:\WINDOWS /L ZH-CN /S X: /F BIOS



第二、BCDEDIT /STORE X:\BOOT\BCD /SET {default} bootmenupolicy Legacy



第三、BOOTSECT /NT60 X: /MBR



每条执行成功后，会有成功字样！





对于使用WIN7的同学：执行命令时，



第一、BCDBOOT C:\WINDOWS /L ZH-CN /S X:



第二、不用



第三、BOOTSECT /NT60 X: /MBR



由于WIN7系统不带 BOOTSECT ，所以需要从WIN7的ISO映像里面提取，在ISO的 BOOT 文件夹下有 BOOTSECT，将此文件复制到WINDOWS\SYSTEM32 里面即可

其它步骤请保持一致！



（6）再打开磁盘管理，将K盘设置为活动分区。



（7）操作结束，重启后就看到你的系统启动项和clover EFI 启动项了。


若启动后有错误没看见四叶草界面，检查BIOS中启动顺序问题，有光驱的应该将光驱设为第一启动盘！

（8）选择clover进入，右键你的苹果安装盘，选择第4项  。。。 in verbose mode   进入啰嗦模式。不断排除错误信息。耐着性子爬贴子。详细你最终会吃到苹果。




首次安装好mac后，重启系统将无法进入系统，进入准备好的U盘pe，用磁盘管理或者diskgeniuse将原（2）中放入clover的350M的分区设置为活动分区。

重启就可以看到windows+clover引导了。

可以在win中设置等待时间，也可以将clover设为默认启动！







bcdedit /set {bootmgr} timeout 6

（设置等待时间6秒）

【若要EFI同时引导MBR分区的Win8或8.1，执行下面命令提示符（管理员）：bcdboot c:\windows /s X: /f all 若这时进入clover界面直接进入了win而不能引导进入OSX，可以重复执行前面的第一第二第三命令。（这些若是win7有可能需要在win8PE中做）】  




