
Clover EFI installer log - Mon Jan  2 23:30:24 CST 2017
Installer version: v2.3k r3974 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI                         419.4 MB   disk0s1
   2:                  Apple_HFS LongWen's Mac           64.4 GB    disk0s2
   3:       Microsoft Basic Data WIN10                   32.2 GB    disk0s3
   4:       Microsoft Basic Data SHARE                   97.3 GB    disk0s4
   5:                  Apple_HFS backup                  45.6 GB    disk0s5
   6:         Microsoft Reserved                         133.2 MB   disk0s6

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/LongWen's Mac/EFIROOTDIR/boot  to /Volumes/LongWen's Mac/EFI-Backups/r3974/2017-01-02-23h30/boot
Backing up /Volumes/LongWen's Mac/EFIROOTDIR/EFI folder to /Volumes/LongWen's Mac/EFI-Backups/r3974/2017-01-02-23h30/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/Untitled/boot

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
