9:773  2:243  Found BIOS RSDP at F0010
9:773  0:000  Printing ACPI tables from RSDP F0010 ...
9:773  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:773  0:000    (Xsdt: 7BF76080, Rsdt: 7BF76028)
9:773  0:000    7BF76080: 'XSDT', 'A M I', Rev: 1, Len: 132
9:773  0:000    7BF76028: 'RSDT', 'A M I', Rev: 1, Len: 84
9:773  0:000    Tables in Xsdt: 12
9:773  0:000    0. 7BF7EC80: 'FACP', 'A M I', Rev: 5, Len: 268
9:773  0:000        (Dsdt: 7BF761A0, Facs: 7C04DF80, XDsdt: 7BF761A0, XFacs: 0)
9:773  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545
9:774  0:001        7C04DF80: 'FACS', Ver: 2, Len: 64
9:774  0:000    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368
9:774  0:000    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68
9:774  0:000    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
9:774  0:000    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:774  0:000    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56
9:774  0:000    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
9:775  0:000    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:775  0:000    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
9:775  0:000    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560
9:775  0:000    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168
9:775  0:000    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48
9:775  0:000    Tables in Rsdt: 12
9:775  0:000    0. 7BF76118: 'FACP', 'A M I', Rev: 2, Len: 132
9:775  0:000        (Dsdt: 7BF761A0, Facs: 7C04DF40)
9:775  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545
9:776  0:001        7C04DF40: 'FACS', Ver: 0, Len: 64
9:776  0:000    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368
9:776  0:000    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68
9:776  0:000    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
9:776  0:000    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
9:776  0:000    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56
9:776  0:000    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
9:776  0:000    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56
9:776  0:000    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
9:776  0:000    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560
9:776  0:000    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168
9:776  0:000    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48
9:776  0:000  Found UEFI Acpi 2.0 RSDP at 7BF76000
9:776  0:000  Saving ACPI tables from RSDP 7BF76000 to EFI\CLOVER\ACPI\origin ...
9:776  0:000   7BF76000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:789  0:013    (Xsdt: 7BF76080, Rsdt: 7BF76028)
9:789  0:000    7BF76080: 'XSDT', 'A M I', Rev: 1, Len: 132 -> XSDT.aml
9:801  0:011    7BF76028: 'RSDT', 'A M I', Rev: 1, Len: 84 -> RSDT.aml
9:812  0:010    Tables in Xsdt: 12
9:812  0:000    0. 7BF7EC80: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
9:822  0:010        (Dsdt: 7BF761A0, Facs: 7C04DF80, XDsdt: 7BF761A0, XFacs: 0)
9:822  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545 -> DSDT.aml
9:838  0:015        7C04DF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:849  0:010    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368 -> APIC.aml
9:860  0:010    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:877  0:016    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
9:887  0:010    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60 -> MCFG.aml
9:898  0:010    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
9:909  0:010    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576 -> SSDT-0-CpuPm.aml
10:093  0:184    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
10:104  0:010    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304 -> EINJ.aml
10:115  0:010    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560 -> ERST.aml
10:132  0:017    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168 -> HEST.aml
10:143  0:010    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48 -> BERT.aml
10:154  0:010    Tables in Rsdt: 12
10:154  0:000    0. 7BF76118: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:165  0:010        (Dsdt: 7BF761A0, Facs: 7C04DF40)
10:165  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545
10:166  0:001        7C04DF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:176  0:010    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368
10:176  0:000    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:176  0:000    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:176  0:000    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
10:176  0:000    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56
10:176  0:000    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
10:176  0:000    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56
10:176  0:000    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
10:176  0:000    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560
10:176  0:000    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168
10:176  0:000    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48
10:176  0:000  Found UEFI Acpi 1.0 RSDP at 7BF76000
10:176  0:000  Printing ACPI tables from RSDP 7BF76000 ...
10:176  0:000   7BF76000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:176  0:000    (Xsdt: 7BF76080, Rsdt: 7BF76028)
10:176  0:000    7BF76080: 'XSDT', 'A M I', Rev: 1, Len: 132
10:176  0:000    7BF76028: 'RSDT', 'A M I', Rev: 1, Len: 84
10:176  0:000    Tables in Xsdt: 12
10:176  0:000    0. 7BF7EC80: 'FACP', 'A M I', Rev: 5, Len: 268
10:176  0:000        (Dsdt: 7BF761A0, Facs: 7C04DF80, XDsdt: 7BF761A0, XFacs: 0)
10:176  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545
10:178  0:001        7C04DF80: 'FACS', Ver: 2, Len: 64
10:178  0:000    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368
10:178  0:000    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:178  0:000    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:178  0:000    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
10:178  0:000    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56
10:178  0:000    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
10:178  0:000    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56
10:178  0:000    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
10:178  0:000    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560
10:178  0:000    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168
10:178  0:000    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48
10:178  0:000    Tables in Rsdt: 12
10:178  0:000    0. 7BF76118: 'FACP', 'A M I', Rev: 2, Len: 132
10:178  0:000        (Dsdt: 7BF761A0, Facs: 7C04DF40)
10:178  0:000        7BF761A0: 'DSDT', 'A M I', Rev: 2, Len: 35545
10:179  0:001        7C04DF40: 'FACS', Ver: 0, Len: 64
10:179  0:000    1. 7BF7ED90: 'APIC', 'A M I', Rev: 3, Len: 368
10:179  0:000    2. 7BF7EF00: 'FPDT', 'A M I', Rev: 1, Len: 68
10:179  0:000    3. 7BF7EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
10:179  0:000    4. 7BF7EFE8: 'MCFG', 'OEMMCFG.', Rev: 1, Len: 60
10:179  0:000    5. 7BF7F028: 'HPET', 'A M I', Rev: 1, Len: 56
10:179  0:000    6. 7BF7F060: 'SSDT', 'CpuPm', Rev: 2, Len: 840576
10:179  0:000    7. 7C04C3E0: 'BGRT', 'A M I', Rev: 1, Len: 56
10:179  0:000    8. 7C04C418: 'EINJ', 'AMI EINJ', Rev: 1, Len: 304
10:179  0:000    9. 7C04C548: 'ERST', 'AMI ERST', Rev: 1, Len: 560
10:179  0:000    10. 7C04C778: 'HEST', 'AMI HEST', Rev: 1, Len: 168
10:179  0:000    11. 7C04C820: 'BERT', 'AMI BERT', Rev: 1, Len: 48
