{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red39\green123\blue69;\red255\green255\blue255;\red52\green52\blue52;
\red28\green80\blue152;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c54510\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c13333\c39608\c66275;\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'b4\'b1\'e0\'d2\'eb
\f1 ACPI
\f0 \'ce\'c4\'bc\'fe
\f1\b0 \cf4 \strokec4 \
\'a0 \'a0\'a0 \'a0
\f0 \'cb\'e4\'c8\'bb\'cc\'e1\'c8\'a1\'b5\'bd\'b5\'c4
\f1 aml
\f0 \'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'d3\'c3
\f1 MaciASL
\f0 \'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'a3\'ac\'b5\'ab\'b2\'bb\'bd\'a8\'d2\'e9\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\'d3\'c3
\f1 MaciASL
\f0 \'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa
\f1 aml
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'c8\'ed\'bc\'fe\'d4\'da\'d7\'f6\'b6\'d4\'b4\'f2\'bf\'aa\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'a5\'b6\'c0\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac
\f1 ACPI
\f0 \'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'d3\'d0\'d7\'c5\'bd\'f4\'c3\'dc\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'d6\'bb\'b6\'d4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'a5\'b6\'c0\'b7\'b4\'b1\'e0\'d2\'eb\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'b0\'fc\'ba\'ac\'d0\'ed\'b6\'e0\'c4\'d1\'d3\'da\'d0\'de\'b8\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \
\
\'a0 \'a0\'a0 \'a0
\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'ca\'b9\'d3\'c3
\f1 iasl
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'b4\'b1\'e0\'d2\'eb\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'d3\'d0\'a3\'ac\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0
\f1 DSDT
\f0 \'ba\'cd
\f1 SSDT
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d6\'d8\'c3\'fc\'c3\'fb\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'bc\'d3\'c9\'cf
\f1  .aml 
\f0 \'c0\'a9\'d5\'b9\'c3\'fb\'a1\'a3\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4
\f1 iasl
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'c0\'b4\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'c7
\f1 Rehabman
\f0 \'b5\'c4\'d0\'de\'b8\'c4\'b0\'e6\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/RehabMan/acpica/downloads"}}{\fldrslt 
\f1 \cf5 \strokec5 https://bitbucket.org/RehabMan/acpica/downloads}}\'a1\'a3\'b0\'d1
\f1 iasl
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'bf\'bd\'b1\'b4\'b5\'bd
\f1 /usr/bin
\f0 \'c4\'bf\'c2\'bc\'a3\'ac\'bb\'e1\'c8\'c3\'b5\'f7\'d3\'c3
\f1 iasl
\f0 \'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f0 \cf4 \'d6\'d5\'b6\'cb\'b5\'c4\'b7\'b4\'b1\'e0\'d2\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
cd \'93
\f0 \'c4\'e3\'b4\'e6\'b7\'c5
\f1 DSDT
\f0 \'ba\'cd
\f1 SSDT
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb
\f1 \'94\
iasl -da -dl *.aml\

\f0 \'a3\'a8
\b \cf6 \strokec6 \'c2\'a5\'d6\'f7\'b2\'b9\'b3\'e4
\b0 \cf4 \strokec4 \'a3\'ba
\f1 \
1
\f0 \'a1\'a2
\b \cf2 \strokec2 \'b7\'b4\'b1\'e0\'d2\'eb\'bd\'e9\'c9\'dc
\b0 \cf4 \strokec4 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/viewthread-1475332-1-1.html"}}{\fldrslt 
\f1 \cf5 \strokec5 http://bbs.pcbeta.com/viewthread-1475332-1-1.html}}
\f1 \
2
\f0 \'a1\'a2
\b \cf2 \strokec2 \'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc
\b0 \cf4 \strokec4 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://bbs.pcbeta.com/viewthread-1569867-1-1.html"}}{\fldrslt 
\f1 \cf5 \strokec5 http://bbs.pcbeta.com/viewthread-1569867-1-1.html}}
\f1 \

\f0 \'a3\'a9
\f1 \
\
\'a0 \'a0\'a0 \'a0
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'d2\'aa\'d3\'c3
\f1 -da 
\f0 \'c3\'fc\'c1\'ee\'c8\'a5\'b7\'b4\'b1\'e0\'d2\'eb
\f1  DSDT
\f0 \'ba\'cd
\f1 SSDT
\f0 \'d2\'d4\'cd\'e2\'b5\'c4
\f1  ACPI
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'bd\'ab\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a1\'a3
\f1 \
\
\'a0 \'a0\'a0 \'a0
\f0 \'b7\'b4\'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'c4\'e3\'bd\'ab\'b5\'c3\'b5\'bd
\f1  
\f0 \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4
\f1 dsl
\f0 \'d0\'ce\'ca\'bd\'a3\'ac\'d0\'de\'b8\'c4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1 dsl
\f0 \'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'a1\'a3\'d0\'de\'b8\'c4\'ba\'c3
\f1 dsl
\f0 \'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f1 MaciASL
\f0 \'b5\'c4
\f1  
\f0 \'c1\'ed\'b4\'e6\'ce\'aa\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1
\f1  
\f0 \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd
\f1  "ACPI Machine Language Binary\'94 
\f0 \'a3\'ac\'d4\'d9\'d4\'da\'ce\'c4\'bc\'fe\'c3\'fb\'c4\'c7\'c0\'ef\'bc\'d3\'c9\'cf
\f1  .aml
\f0 \'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a3\'b1\'e0\'d2\'eb\'b1\'a3\'b4\'e6\'ce\'aa
\f1 aml
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'c5\'b5\'bd\'d2\'fd\'b5\'bc\'b3\'cc\'d0\'f2\'b9\'e6\'b6\'a8\'b5\'c4\'bc\'d3\'d4\'d8\'c4\'bf\'c2\'bc\'a3\'a8\'b1\'e4\'c9\'ab\'c1\'fa
\f1  /Extra
\f0 \'a3\'ac
\f1 Clover /EFI/Clover/ACPI/patched
\f0 \'a3\'a9\'a1\'a3\'b1\'a3\'b4\'e6\'ba\'c3
\f1 dsl
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'de\'b8\'c4\'bb\'b9\'d2\'aa\'d3\'c3
\f1 dsl
\f0 \'ce\'c4\'bc\'fe\'a1\'a3}