--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1330
  时间:             2019-02-24 21:15:22
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            X64 兼容 台式电脑
  操作系统            Windows 10 Enterprise 64位 ( DirectX 12 )

  处理器              英特尔 Xeon(至强) E5-2680 v2 @ 2.80GHz
  主板                HUANANZHI X79 INTEL (INTEL Xeon E5/Corei7 DMI2 - C600/C200 Cipset ( 英特尔 Ivytown DMI2 - Q65 芯片组 )
  显卡                Nvidia GeForce GTX 1060 6GB ( 6 GB / 索泰 )
  内存                32 GB ( 三星 DDR3L 1600MHz )
  主硬盘               NVMe 240GB SSD ( 240 GB / 固态硬盘 )
  显示器              宏碁 ACR01EC P246H ( 24 英寸  )
  声卡                英特尔 6 Series Chipset  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            HUANANZHI X79 INTEL (INTEL Xeon E5/Corei7 DMI2 - C600/C200 Cipset
  芯片组              英特尔 Ivytown DMI2 - Q65 芯片组
  序列号              MB-201804242018
  主板版本            V2.49P
  BIOS                American Megatrends Inc. 4.6.5  /  制造日期: 2018年04月24日
  BIOS的大小          6144 KB
  BIOS的序列号        63-0100-000001-00101111-121412-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Xeon(至强) E5-2680 v2 @ 2.80GHz
  步进                S1
  速度                2.80 GHz (100 MHz x 28.0)
  处理器数量          核心数: 10 / 线程数: 20
  核心代号            Ivy Bridge E
  生产工艺            22 纳米
  插槽/插座           Socket R (LGA 2011)
  一级数据缓存        10 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        10 x 32 KB, 8-Way, 64 byte lines
  二级缓存            10 x 256 KB, 8-Way, 64 byte lines
  三级缓存            25 MB, 20-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                NVMe    240GB SSD (固态硬盘)
  大小                240 GB
  固件                V2.1
  接口                PCIe
  特征                S.M.A.R.T

  产品                三星 ESTAYA
  大小                120 GB
  固件                BSXO2005
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  Node0_Dimm6         三星 DDR3L 1600MHz 16GB
  制造日期            2015 年 01月
  型号                CE M393B2G70QH0-YK0
  序列号              39E0717C
  厂商                SAMSUNG
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              Nvidia GeForce GTX 1060 6GB
  显存                6 GB
  制造商              索泰
  制造商              Nvidia
  BIOS日期            2016年12月20日
  驱动版本            25.21.14.1771
  驱动日期            2019年01月11日

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                宏碁 ACR01EC P246H
  厂商                宏碁
  固件日期            2012 年 03月
  屏幕尺寸            24 英寸 (53 厘米 x 30 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  电源管理            Standby, Suspend, 

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller

  声卡                英特尔 6 Series Chipset HD Audio Controller

  声卡                Nvidia nForce MCP2S PCI System Management @ Nvidia High Definition Audio 控制器

  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Ivytown DMI2
  设备ID              0E00
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Intel
  子系统ID            0E008086

  设备                Ivytown PCI Express Root Port 1a
  设备ID              0E02
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Ivytown PCI Express Root Port 1b
  设备ID              0E03
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Ivytown PCI Express Root Port 2a
  设备ID              0E04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Ivytown PCI Express Root Port 3a
  设备ID              0E08
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Ivytown VTd/Memory Map/Misc
  设备ID              0E28
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            0E288086

  设备                Ivytown IIO RAS
  设备ID              0E2A
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            0E2A8086

  设备                Ivytown IOAPIC
  设备ID              0E2C
  制造商              Intel
  制造商ID            8086
  类别                System / I/O(x) APIC
  子系统制造商        Intel
  子系统ID            0E2C8086

  设备                6 Series/C200 Series Chipset USB Enhanced Host Controller
  设备ID              1C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Intel
  子系统ID            1C2D8086

  设备                6 Series Chipset HD Audio Controller
  设备ID              1C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Intel
  子系统ID            1C208086

  设备                6 Series/C200 Series Chipset PCI Express Root Port 1
  设备ID              1C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                6 Series/C200 Series Chipset PCI Express Root Port 2
  设备ID              1C12
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                6 Series/C200 Series Chipset PCI Express Root Port 3
  设备ID              1C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                6 Series/C200 Series Chipset USB Enhanced Host Controller
  设备ID              1C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Intel
  子系统ID            1C268086

  设备                82801 PCI Bridge
  设备ID              244E
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI (Subtractive Decode)
  子系统ID            00000000

  设备                Q65 Express Chipset LPC Interface Controller
  设备ID              1C4C
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Intel
  子系统ID            1C4C8086

  设备                6 Series/C200 Series Chipset 6 Port SATA AHCI Controller
  设备ID              1C02
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Intel
  子系统ID            1C028086

  设备                6 Series/C200 Series Chipset SMBus Controller
  设备ID              1C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Intel
  子系统ID            1C228086

  设备                6 Series/C200 Series Chipset Thermal Control
  设备ID              1C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统ID            00000000

  设备                标准 NVM Express 控制器
  设备ID              1160
  制造商              Marvell
  制造商ID            1B4B
  类别                Storage / 
  子系统制造商        Marvell
  子系统ID            11601B4B

  设备                GeForce GTX 1060 6GB
  设备ID              1C03
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / VGA
  子系统制造商        ZOTAC
  子系统ID            143819DA

  设备                High Definition Audio 控制器
  设备ID              10F1
  制造商              Nvidia
  制造商ID            10DE
  类别                Multimedia / Hi-definition Audio
  子系统制造商        ZOTAC
  子系统ID            143819DA

  设备                VIA USB eXtensible Host Controller
  设备ID              3483
  制造商              VIA
  制造商ID            1106
  类别                Serial / USB (UHCI)
  子系统制造商        VIA
  子系统ID            34831106

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Realtek
  子系统ID            012310EC

  设备                Ivytown QPI Link 0
  设备ID              0E80
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown QPI Link 1
  设备ID              0E90
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Power Control Unit 0
  设备ID              0EC0
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Power Control Unit 1
  设备ID              0EC1
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Power Control Unit 2
  设备ID              0EC2
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Power Control Unit 3
  设备ID              0EC3
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Semaphore and Scratchpad Configuration Registers
  设备ID              0E1E
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Semaphore and Scratchpad Configuration Registers
  设备ID              0E1F
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE0
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE2
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE4
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE6
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE8
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE1
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE3
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE5
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE7
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Unicast Registers
  设备ID              0EE9
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Home Agent 0
  设备ID              0EA0
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统ID            00000000

  设备                Ivytown Home Agent 0
  设备ID              0E30
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Performance Counters
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 Target Address/Thermal Registers
  设备ID              0EA8
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 RAS Registers
  设备ID              0E71
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 Channel Target Address Decoder Registers
  设备ID              0EAA
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 Channel Target Address Decoder Registers
  设备ID              0EAB
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 Channel Target Address Decoder Registers
  设备ID              0EAC
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 0 Channel Target Address Decoder Registers
  设备ID              0EAD
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
  设备ID              0EB0
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
  设备ID              0EB1
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
  设备ID              0EB2
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
  设备ID              0EB3
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
  设备ID              0EB4
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
  设备ID              0EB5
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
  设备ID              0EB6
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
  设备ID              0EB7
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown R2PCIe
  设备ID              0E1D
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown PCI Express Ring Performance Monitoring
  设备ID              0E34
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Performance Counters
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown QPI Ring Registers
  设备ID              0E81
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown QPI Ring Performance Ring Monitoring
  设备ID              0E36
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Performance Counters
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown System Address Decoder
  设备ID              0EC8
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Broadcast Registers
  设备ID              0EC9
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

  设备                Ivytown Broadcast Registers
  设备ID              0ECA
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Intel
  子系统ID            00008086

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            152D
  产品ID              2590
  类别                0 / 0 / 0
  设备                Seatay  USB to ATA/ATAPI Brid Seatay  Generic USB Device
  Serial              00A12345A6CF
  版本                USB 3.0

  制造商ID            18F8
  产品ID              0F99
  类别                0 / 0 / 0
  设备                ? USB OPTICAL MOUSE
  Serial              ?
  版本                USB 1.1

  制造商ID            0C45
  产品ID              7603
  类别                0 / 0 / 0
  设备                SONiX USB Keyboard
  Serial              ?
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  名称                NUVOTON NCT6779D
  CPU温度             40℃
  CPU核心             28℃
  CPU封装             32℃
  主板                22℃
  显卡                25℃
  风扇                1569转

