先说说怎样强制加载某个驱动

如下，KextToPatch并列ForceKextsToLoad，设置kext路径

1
2
3
4
5
<key>ForceKextsToLoad</key>
<array>
    <string>\System\Library\Extensions\AppleHDA.kext</string>
    <string>\Extra\Extensions</string>
</array>
笔记本显存修改至2048MB

HD4200_4400_4600 Mobile：

1
2
3
4
Name：		AppleIntelFramebufferAzul
Find：		01030303 00000002 00003001 00006000 00000060
Replace：	01030303 00000002 00003001 00009000 00000080
Comment:	1536MB -> 2048MB for HD4200_4400_4600 Mobile
HD620 Mobile：

1
2
3
4
Name：		AppleIntelKBLGraphicsFramebuffer
Find：		01030303 00002002 00000000 00000060
Replace：	01030303 00002002 00000000 00000080 
Comment:	1536MB -> 2048MB for HD620 Mobile
HD630 Mobile：

1
2
3
4
Name：		AppleIntelKBLGraphicsFramebuffer
Find：		01030303 00006002 00005001 00000060
Replace：	01030303 00006002 00005001 00000080
Comment:	1536MB -> 2048MB for HD630 Mobile
HD520_530_540 Mobile：

1
2
3
4
Name：		AppleIntelSKLGraphicsFramebuffer
Find：		01030303 00002002 00005001 00000060
Replace：	01030303 00002002 00005001 00000080
Comment:	1536MB -> 2048MB for HD520_530_540 Mobile
HD5500 Mobile：

1
2
3
4
Name：		AppleIntelBDWGraphicsFramebuffer 
Find: 		01030303 00002002 00005001 00000060
Replace: 	01030303 00002002 00005001 00000080
Comment:	1536MB -> 2048MB for HD5500 Mobile
开启Trim

1
2
3
4
Name: com.apple.iokit.IOAHCIBlockStorage
Find: 00415050 4C452053 534400
Replcae: 00000000 00000000 000000
Comment: Enable TRIM for SSD
花屏补丁

1
2
3
4
5
Name: com.apple.iokit.IOGraphicsFamily
Find: 4188C4EB 11
Replcae: 4188C4EB 31
Comment: Boot graphics glitch, 10.10.2/10.10.3
MatchOS: 10.10.2,10.10.3
1
2
3
4
5
Name: com.apple.iokit.IOGraphicsFamily
Find: 01000075 17
Replcae: 010000EB 17
Comment: Boot graphics glitch, 10.10.x/10.11.x (credit lisai9093, cecekpawon)
MatchOS: 10.10.x,10.11.x
1
2
3
4
5
Name: com.apple.iokit.IOGraphicsFamily
Find: 01000075 25
Replcae: 010000EB 25
Comment: Boot graphics glitch, 10.12.dp1 (credit denskop)
MatchOS: 10.12.x
1
2
3
4
5
Name: com.apple.iokit.IOGraphicsFamily
Find: 01000075 22
Replcae: 010000EB 22
Comment: Boot graphics glitch, 10.13 beta (based on denskop patch)
MatchOS: 10.13.x
DVMT 补丁

Broadwell

1
2
3
4
5
Name: com.apple.driver.AppleIntelBDWGraphicsFramebuffer
Find: 39CF763C
Replcae: 39CFEB3C
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.10.x (based on Austere.J patch)
MatchOS: 10.10.x
1
2
3
4
5
Name: com.apple.driver.AppleIntelBDWGraphicsFramebuffer
Find: 4139C476 3E
Replcae: 4139C4EB 3E
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.11.beta (based on Austere.J patch)
MatchOS: 10.11.x
1
2
3
4
5
Name: com.apple.driver.AppleIntelBDWGraphicsFramebuffer
Find: 8945C839 C7764F
Replcae: 8945C839 C7EB4F
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.12.0 (based on Austere.J patch)
MatchOS: 10.12.x
1
2
3
4
5
Name: com.apple.driver.AppleIntelBDWGraphicsFramebuffer
Find: 4C895DB8 7644
Replcae: 4C895DB8 EB44
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.0/1 (credit PMHeart)
MatchOS: 10.13.0,10.13.1
1
2
3
4
5
Name: com.apple.driver.AppleIntelBDWGraphicsFramebuffer
Find: 4C8945C0 7644
Replcae: 4C8945C0 EB44
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.2/3 (credit RehabMan)
MatchOS: 10.13.2,10.13.3
Skylake

1
2
3
4
5
Name: com.apple.driver.AppleIntelSKLGraphicsFramebuffer
Find: 4139C476 2A
Replcae: 4139C4EB 2A
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.11.4 (based on Austere.J patch)
MatchOS: 10.11.x
1
2
3
4
5
Name: com.apple.driver.AppleIntelSKLGraphicsFramebuffer
Find: 8945C839 C67651
Replcae: 8945C839 C6EB51
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.12.0 (based on Austere.J patch)
MatchOS: 10.12.x
1
2
3
4
5
Name: com.apple.driver.AppleIntelSKLGraphicsFramebuffer
Find: 4C8955B8 7640
Replcae: 4C8955B8 EB40
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.0/1 (credit PMHeart)
MatchOS: 10.13.0,10.13.1
1
2
3
4
5
Name: com.apple.driver.AppleIntelSKLGraphicsFramebuffer
Find: 4C895DB8 7640
Replcae: 4C895DB8 EB40
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.2/3 (credit PMHeart, , shdkpr2008)
MatchOS: 10.13.2,10.13.3
Kabylake

1
2
3
4
5
Name: com.apple.driver.AppleIntelKBLGraphicsFramebuffer
Find: 4C895DC0 7646
Replcae: 4C895DC0 EB46
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.0/1 (credit PMHeart)
MatchOS: 10.13.0,10.13.1
1
2
3
4
5
Name: com.apple.driver.AppleIntelKBLGraphicsFramebuffer
Find: 4C896DB8 7646
Replcae: 4C896DB8 EB46
Comment: Disable minStolenSize less or equal fStolenMemorySize assertion, 10.13.2/3 (credit RehabMan)
MatchOS: 10.13.2,10.13.3
硬盘橙色

1
2
3
4
Name: AppleAHCIPort
Find: 45787465 726E616C
Replcae: 496E7465 726E616C
Comment: Define external drivers as internal to fix yellow drive icons
让没有ECC内存的机器利用MacPro4,1或者 MacPro5,1机型启动

1
2
3
4
Name: AppleTyMCEDriver
Find: 720A004D 61635072 6F342C31 004D6163 50726F35 2C310058
Replcae: 720A0000 00000000 00000000 00000000 00000000 00000058
Comment: Allow booting with a MacPro4,1 or MacPro5,1 SMBIOS definition without ECC memory
万能声卡将Headphones显示替代为Telephones

1
2
3
4
Name: VoodooHDA
Find: 48656164 70686F6E 657300
Replcae: 54656C65 70686F6E 657300
Comment: For VoodooHDA replacing the string Headphones with Telephones
------------- 本文结束感谢您的阅读 -------------
请站长喝杯咖啡吧 ´◡`
打赏
本文作者： Canvas / 套陆
本文链接： https://blog.iamzhl.top/Common-patches-on-Hackintosh.html
版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！