
Clover EFI installer log - Mon Mar 11 13:51:55 CST 2019
Installer version: v2.4k r4895 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         28.0 GB    disk0
   1:                        EFI EFI                     314.6 MB   disk0s1
   2:                 Apple_APFS Container disk2         27.7 GB    disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         224.1 GB   disk1s2
   3:                  Apple_HFS soft                    262.9 GB   disk1s3
   4:                  Apple_HFS D                       512.7 GB   disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +251.8 GB   disk2
                                 Physical Stores disk0s2, disk1s2
   1:                APFS Volume MacOS                   63.0 GB    disk2s1
   2:                APFS Volume Preboot                 44.6 MB    disk2s2
   3:                APFS Volume Recovery                517.0 MB   disk2s3
   4:                APFS Volume VM                      7.5 GB     disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk3
   1:                        EFI                         418.4 MB   disk3s1
   2:                  Apple_HFS mac_back                53.1 GB    disk3s2
   3:       Microsoft Basic Data 1                       107.4 GB   disk3s3
   4:       Microsoft Basic Data 2                       107.4 GB   disk3s4
   5:       Microsoft Basic Data mac_org                 51.1 GB    disk3s5

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/1
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/1
Stage 2 - Written boot6 (x64) to /Volumes/1/boot

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
